{
	"name": "mattak.unicache",
	"version": "0.0.2",
	"displayName": "mattak-unicache",
	"unity": "2018.1",
	"description": "Uni Cache",
	"keywords": ["unicache"],
	"category": "Util",
	"author": {
		"name": "mattak"
	},
	"dependencies": {
		"com.namnh.unirx": "https://github.com/nhnpro/NHN-UniRX-UPM.git#6.2.4"
	}
}
